<a href="https://colab.research.google.com/github/werowe/HypatiaAcademy/blob/master/pandas/2024-04-16-pandas_statistics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
import pandas as pd

file="https://raw.githubusercontent.com/werowe/HypatiaAcademy/master/pandas/DataScience_salaries_2024.csv"
df = pd.read_csv(file)

In [31]:
# Here we show average (mean) salary in the US
# here we tell it how to format the numbers into floating point numbers with 2 decimal positions
# otherwise it tends to use scientific notation where we don't want that
# we also tell it to display all rows since otherwise it would show only some
# we use reset_index to turn it back into a dataframe otherwise it would just be text and not nice format



pd.options.display.float_format = '{:.2f}'.format
pd.set_option('display.max_rows', None)

salaries=df[df['company_location'].isin(['US', 'FR', 'DE'])].groupby(['company_location','job_title'])['salary_in_usd'].mean().reset_index()

sorted=salaries.sort_values(["company_location", "salary_in_usd", "job_title"],ascending=False)

sorted

    company_location                                 job_title  salary_in_usd
122               US                    Data Science Tech Lead      375000.00
141               US                  Head of Machine Learning      337000.00
137               US                      Finance Data Analyst      323905.00
159               US            Managing Director Data Science      280000.00
55                US                        AWS Data Architect      258000.00
76                US                      Cloud Data Architect      250000.00
133               US                  Director of Data Science      244115.45
57                US                    Applied Data Scientist      238000.00
139               US                              Head of Data      236378.38
49                US                              AI Architect      234962.44
164               US                  Principal Data Scientist      229500.00
140               US                      Head of Data Science      224539.29
110               US                        Data Product Owner      223260.00
87                US                       Data Analytics Lead      221548.00
132               US                    Deep Learning Engineer      218855.00
157               US        Machine Learning Software Engineer      215622.22
167               US                           Prompt Engineer      215080.64
174               US                    Software Data Engineer      210000.00
93                US              Data Infrastructure Engineer      207332.81
81                US                  Computer Vision Engineer      205278.26
80                US                   Computational Biologist      205000.00
146               US                               ML Engineer      204733.66
117               US                     Data Science Director      201000.00
170               US                         Research Engineer      200364.70
120               US                      Data Science Manager      199301.79
171               US                        Research Scientist      198801.42
156               US                Machine Learning Scientist      198331.19
173               US                Robotics Software Engineer      196625.00
150               US                 Machine Learning Engineer      195224.11
163               US                   Principal Data Engineer      192500.00
60                US                         Applied Scientist      190800.84
165               US       Principal Machine Learning Engineer      190000.00
151               US  Machine Learning Infrastructure Engineer      189753.60
176               US           Staff Machine Learning Engineer      185000.00
124               US                       Data Scientist Lead      183000.00
50                US                              AI Developer      182285.71
149               US                Machine Learning Developer      180000.00
145               US                       Lead Data Scientist      179622.67
161               US                              NLP Engineer      177777.78
58                US         Applied Machine Learning Engineer      177500.00
51                US                               AI Engineer      176367.86
119               US                         Data Science Lead      175912.12
53                US                      AI Research Engineer      175000.00
153               US                  Machine Learning Modeler      173350.00
108               US                    Data Pipeline Engineer      172500.00
162               US                    Principal Data Analyst      170000.00
114               US                              Data Science      169576.04
90                US                            Data Architect      167403.02
131               US                        Decision Scientist      167119.44
97                US                                 Data Lead      165752.40
144               US                        Lead Data Engineer      164000.00
118               US                     Data Science Engineer      163361.76
123               US                            Data Scientist      162778.98
56                US                        Analytics Engineer      162295.27
152               US                  Machine Learning Manager      159854.00
54                US                              AI Scientist      159100.00
109               US                      Data Product Manager      158156.79
155               US               Machine Learning Researcher      157226.32
147               US                           ML Ops Engineer      156400.00
92                US                             Data Engineer      153520.28
52                US                        AI Product Manager      152650.00
68                US                     Business Intelligence      152212.98
148               US                            MLOps Engineer      151511.11
135               US                              ETL Engineer      150000.00
75                US          Business Intelligence Specialist      144153.00
72                US            Business Intelligence Engineer      144102.63
78                US                   Cloud Database Engineer      143538.46
73                US                Business Intelligence Lead      143525.00
74                US             Business Intelligence Manager      143521.43
59                US        Applied Machine Learning Scientist      141550.00
94                US                Data Integration Developer      140580.75
88                US                    Data Analytics Manager      139760.51
127               US                     Data Strategy Manager      138750.00
106               US                   Data Operations Manager      136000.00
175               US                      Staff Data Scientist      134500.00
154               US      Machine Learning Operations Engineer      134285.71
121               US                 Data Science Practitioner      133650.00
105               US                  Data Operations Engineer      133431.25
102               US                              Data Modeler      133222.50
100               US                Data Management Specialist      130498.83
77                US                       Cloud Data Engineer      130000.00
134               US                             ETL Developer      127614.23
158               US                   Manager Data Management      125000.00
61                US                                BI Analyst      123911.28
172               US                         Robotics Engineer      123000.00
129               US               Data Visualization Engineer      122975.00
86                US                   Data Analytics Engineer      122500.00
95                US                 Data Integration Engineer      121272.40
128               US                Data Visualization Analyst      120000.00
112               US                     Data Quality Engineer      119500.00
69                US             Business Intelligence Analyst      119238.49
130               US             Data Visualization Specialist      117725.00
65                US                        Big Data Developer      117000.00
169               US                          Research Analyst      116912.45
64                US                              BI Developer      116296.67
116               US                   Data Science Consultant      115595.52
83                US                              Data Analyst      112048.95
89                US                 Data Analytics Specialist      111647.25
101               US                              Data Manager      109477.75
143               US                         Lead Data Analyst      108333.33
166               US                      Product Data Analyst      107733.33
71                US           Business Intelligence Developer      106506.85
126               US                           Data Strategist      104345.91
96                US               Data Integration Specialist      102005.00
91                US                            Data Developer      101862.65
115               US                      Data Science Analyst      101000.00
70                US        Business Intelligence Data Analyst       99000.00
67                US                     Business Data Analyst       98000.00
125               US                           Data Specialist       94234.72
99                US                Data Management Consultant       92500.00
103               US                   Data Operations Analyst       91724.50
84                US                  Data Analytics Associate       91000.00
138               US                    Financial Data Analyst       90375.00
160               US                  Marketing Data Scientist       90000.00
111               US                      Data Quality Analyst       89898.89
107               US                Data Operations Specialist       87634.00
85                US                 Data Analytics Consultant       86690.62
98                US                   Data Management Analyst       85998.12
82                US         Computer Vision Software Engineer       82873.00
62                US                           BI Data Analyst       79028.78
113               US                    Data Reporting Analyst       70250.00
66                US                         Big Data Engineer       70000.00
104               US                 Data Operations Associate       61687.50
79                US                   Compliance Data Analyst       60000.00
63                US                          BI Data Engineer       60000.00
136               US    Encounter Data Management Professional       56650.00
168               US             Quantitative Research Analyst       51000.00
142               US                           Insight Analyst       45000.00
33                FR                        Analytics Engineer      188000.00
40                FR                      Data Science Manager      152000.00
47                FR                         Research Engineer      141796.67
43                FR                 Machine Learning Engineer      139434.40
32                FR                             AI Programmer      120000.00
34                FR                           BI Data Analyst      105066.00
31                FR                              AI Developer       97642.50
44                FR  Machine Learning Infrastructure Engineer       91772.50
41                FR                            Data Scientist       76343.47
38                FR                             Data Engineer       73362.56
48                FR                        Research Scientist       69564.33
35                FR                  Computer Vision Engineer       58837.00
42                FR                  Director of Data Science       57786.00
39                FR                              Data Science       57277.00
36                FR                              Data Analyst       55519.50
46                FR               Machine Learning Specialist       55000.00
37                FR                      Data DevOps Engineer       53984.00
45                FR        Machine Learning Research Engineer       20000.00
29                DE                         Research Engineer      160835.50
27                DE                  Principal Data Scientist      159174.00
22                DE                               ML Engineer      143493.20
0                 DE                              AI Developer      140358.50
20                DE                  Director of Data Science      135936.00
24                DE                 Machine Learning Engineer      132379.67
19                DE                  Deep Learning Researcher      124163.00
14                DE                              Data Manager      107150.00
30                DE                        Research Scientist      105066.50
12                DE                      Data DevOps Engineer       95012.00
3                 DE                              AI Scientist       92390.50
2                 DE                     AI Research Scientist       88888.00
13                DE                             Data Engineer       85671.00
21                DE            Lead Machine Learning Engineer       84053.00
11                DE                   Data Analytics Engineer       79197.00
17                DE                   Data Science Consultant       72499.00
6                 DE         Applied Machine Learning Engineer       70179.00
8                 DE                Applied Research Scientist       66666.00
25                DE        Machine Learning Research Engineer       66192.00
18                DE                            Data Scientist       65917.25
5                 DE                    Applied Data Scientist       64781.00
10                DE                              Data Analyst       64742.67
9                 DE                           BI Data Analyst       62593.50
15                DE                 Data Operations Associate       61110.50
28                DE                           Prompt Engineer       60462.00
16                DE                              Data Science       55555.00
4                 DE                      Admin & Data Analyst       50000.00
7                 DE        Applied Machine Learning Scientist       45915.50
1                 DE                               AI Engineer       35000.00
26                DE                Machine Learning Scientist       34672.00
23                DE                Machine Learning Developer       33000.00

In [32]:
# group by is very basic computer operation

w= {
    "sales": 150,
    "name" : "walker"
}

o = {
    "sales": 200,
    "name" : "oleskii"
}

t = {
    "sales": 100,
    "name" : "walker"
}


g=pd.DataFrame([w,o, t])


g

   sales     name
0    150   walker
1    200  oleskii
2    100   walker

In [33]:
g.groupby("name")['sales'].min()

name
oleskii    200
walker     100
Name: sales, dtype: int64

In [34]:
# we have several steps

df=salaries

a=df[df['company_location'].isin(['US', 'FR', 'DE'])]

a.groupby(['company_location','job_title'])
#['salary_in_usd'].mean().reset_index()

In [35]:
a.columns

Index(['company_location', 'job_title', 'salary_in_usd'], dtype='object')

| *Function      |
|---------------|
| *mean()        |
| *median()      |
| *mode()        |
| *sum()         |
| *std()         |
| *var()         |
| *count()       |
| *min()         |
| *max()         |
| *quantile()    |
| *describe()    |
| *corr()        |
| *cov()         |
| *skew()        |
| *kurt()        |
| *cumsum()      |
| *cumprod()     |
| *cummax()      |
| *cummin()      |

In [38]:
# average of all salaries
df.loc[:,['salary_in_usd']].mean()

salary_in_usd   135031.67
dtype: float64

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company_location  177 non-null    object
 1   job_title         177 non-null    object
 2   salary_in_usd     177 non-null    float64
dtypes: float64(1), object(2)
memory usage: 4.3+ KB

In [ ]:
# average by country

salaries=df[(df['company_location'].isin(['US', 'FR', 'DE'])) & (df['work_year'] == 2023)].groupby(['company_location'])['salary_in_usd'].mean().reset_index()

sorted=salaries.sort_values(["company_location", "salary_in_usd"],ascending=False)

sorted

In [39]:
# sum across row

df = pd.DataFrame({

      "a" : [1,2,3,4],
      "b" : [5,6,7,8]
})

df

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

The "axis" parameter in Pandas refers to the direction along which an operation is performed on data structures like Series and DataFrames. In a Series, which is a one-dimensional array of values, there is only "axis 0" representing the single dimension. On the other hand, a DataFrame, a two-dimensional data structure similar to a table, has both "axis 0" for rows and "axis 1" for columns.

In [41]:
# add across rows

df.sum(axis=0)

0     6
1     8
2    10
3    12
dtype: int64

# Homework


1. create a numpy array of shape (4,6). using linspace() function

2. convert if to a pandas dataframe

3.  do sum() across columns

4. do sum() across rows