<a href="https://colab.research.google.com/github/werowe/HypatiaAcademy/blob/master/pandas/pandas_statistics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd

# this data is downloaded from Kaggle

file="https://raw.githubusercontent.com/werowe/HypatiaAcademy/master/pandas/DataScience_salaries_2024.csv"
df = pd.read_csv(file)
df.head(100)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
95,2023,MI,FT,Data Scientist,510000,HKD,65058,HK,0,HK,L
96,2024,SE,FT,Research Scientist,500000,USD,500000,US,100,US,M
97,2024,SE,FT,Research Scientist,500000,USD,500000,US,100,US,M
98,2024,SE,FT,Research Scientist,484000,USD,484000,US,100,US,M
99,2023,EX,FT,Data Engineer,465000,USD,465000,US,0,US,M

In [9]:
# Here we show average (mean) salary in the US, France, and Germany
# here we tell it how to format the numbers into floating point numbers with 2 decimal positions
# otherwise it tends to use scientific notation where we don't want that
# we use reset_index to turn it back into a dataframe otherwise it would just be text and not nice format


pd.options.display.float_format = '{:.0f}'.format
pd.set_option('display.max_rows', None)


salaries=df[df['company_location'].isin(['US', 'FR', 'DE'])].groupby(['company_location','job_title'])['salary_in_usd'].mean().reset_index()

sorted=salaries.sort_values(["company_location", "salary_in_usd", "job_title"],ascending=False)

sorted

    company_location                                 job_title  salary_in_usd
122               US                    Data Science Tech Lead         375000
141               US                  Head of Machine Learning         337000
137               US                      Finance Data Analyst         323905
159               US            Managing Director Data Science         280000
55                US                        AWS Data Architect         258000
76                US                      Cloud Data Architect         250000
133               US                  Director of Data Science         244115
57                US                    Applied Data Scientist         238000
139               US                              Head of Data         236378
49                US                              AI Architect         234962
164               US                  Principal Data Scientist         229500
140               US                      Head of Data Science         224539
110               US                        Data Product Owner         223260
87                US                       Data Analytics Lead         221548
132               US                    Deep Learning Engineer         218855
157               US        Machine Learning Software Engineer         215622
167               US                           Prompt Engineer         215081
174               US                    Software Data Engineer         210000
93                US              Data Infrastructure Engineer         207333
81                US                  Computer Vision Engineer         205278
80                US                   Computational Biologist         205000
146               US                               ML Engineer         204734
117               US                     Data Science Director         201000
170               US                         Research Engineer         200365
120               US                      Data Science Manager         199302
171               US                        Research Scientist         198801
156               US                Machine Learning Scientist         198331
173               US                Robotics Software Engineer         196625
150               US                 Machine Learning Engineer         195224
163               US                   Principal Data Engineer         192500
60                US                         Applied Scientist         190801
165               US       Principal Machine Learning Engineer         190000
151               US  Machine Learning Infrastructure Engineer         189754
176               US           Staff Machine Learning Engineer         185000
124               US                       Data Scientist Lead         183000
50                US                              AI Developer         182286
149               US                Machine Learning Developer         180000
145               US                       Lead Data Scientist         179623
161               US                              NLP Engineer         177778
58                US         Applied Machine Learning Engineer         177500
51                US                               AI Engineer         176368
119               US                         Data Science Lead         175912
53                US                      AI Research Engineer         175000
153               US                  Machine Learning Modeler         173350
108               US                    Data Pipeline Engineer         172500
162               US                    Principal Data Analyst         170000
114               US                              Data Science         169576
90                US                            Data Architect         167403
131               US                        Decision Scientist         167119
97                US                                 Data Lead         165752
144               US                        Lead Data Engineer         164000
118               US                     Data Science Engineer         163362
123               US                            Data Scientist         162779
56                US                        Analytics Engineer         162295
152               US                  Machine Learning Manager         159854
54                US                              AI Scientist         159100
109               US                      Data Product Manager         158157
155               US               Machine Learning Researcher         157226
147               US                           ML Ops Engineer         156400
92                US                             Data Engineer         153520
52                US                        AI Product Manager         152650
68                US                     Business Intelligence         152213
148               US                            MLOps Engineer         151511
135               US                              ETL Engineer         150000
75                US          Business Intelligence Specialist         144153
72                US            Business Intelligence Engineer         144103
78                US                   Cloud Database Engineer         143538
73                US                Business Intelligence Lead         143525
74                US             Business Intelligence Manager         143521
59                US        Applied Machine Learning Scientist         141550
94                US                Data Integration Developer         140581
88                US                    Data Analytics Manager         139761
127               US                     Data Strategy Manager         138750
106               US                   Data Operations Manager         136000
175               US                      Staff Data Scientist         134500
154               US      Machine Learning Operations Engineer         134286
121               US                 Data Science Practitioner         133650
105               US                  Data Operations Engineer         133431
102               US                              Data Modeler         133222
100               US                Data Management Specialist         130499
77                US                       Cloud Data Engineer         130000
134               US                             ETL Developer         127614
158               US                   Manager Data Management         125000
61                US                                BI Analyst         123911
172               US                         Robotics Engineer         123000
129               US               Data Visualization Engineer         122975
86                US                   Data Analytics Engineer         122500
95                US                 Data Integration Engineer         121272
128               US                Data Visualization Analyst         120000
112               US                     Data Quality Engineer         119500
69                US             Business Intelligence Analyst         119238
130               US             Data Visualization Specialist         117725
65                US                        Big Data Developer         117000
169               US                          Research Analyst         116912
64                US                              BI Developer         116297
116               US                   Data Science Consultant         115596
83                US                              Data Analyst         112049
89                US                 Data Analytics Specialist         111647
101               US                              Data Manager         109478
143               US                         Lead Data Analyst         108333
166               US                      Product Data Analyst         107733
71                US           Business Intelligence Developer         106507
126               US                           Data Strategist         104346
96                US               Data Integration Specialist         102005
91                US                            Data Developer         101863
115               US                      Data Science Analyst         101000
70                US        Business Intelligence Data Analyst          99000
67                US                     Business Data Analyst          98000
125               US                           Data Specialist          94235
99                US                Data Management Consultant          92500
103               US                   Data Operations Analyst          91724
84                US                  Data Analytics Associate          91000
138               US                    Financial Data Analyst          90375
160               US                  Marketing Data Scientist          90000
111               US                      Data Quality Analyst          89899
107               US                Data Operations Specialist          87634
85                US                 Data Analytics Consultant          86691
98                US                   Data Management Analyst          85998
82                US         Computer Vision Software Engineer          82873
62                US                           BI Data Analyst          79029
113               US                    Data Reporting Analyst          70250
66                US                         Big Data Engineer          70000
104               US                 Data Operations Associate          61688
79                US                   Compliance Data Analyst          60000
63                US                          BI Data Engineer          60000
136               US    Encounter Data Management Professional          56650
168               US             Quantitative Research Analyst          51000
142               US                           Insight Analyst          45000
33                FR                        Analytics Engineer         188000
40                FR                      Data Science Manager         152000
47                FR                         Research Engineer         141797
43                FR                 Machine Learning Engineer         139434
32                FR                             AI Programmer         120000
34                FR                           BI Data Analyst         105066
31                FR                              AI Developer          97642
44                FR  Machine Learning Infrastructure Engineer          91772
41                FR                            Data Scientist          76343
38                FR                             Data Engineer          73363
48                FR                        Research Scientist          69564
35                FR                  Computer Vision Engineer          58837
42                FR                  Director of Data Science          57786
39                FR                              Data Science          57277
36                FR                              Data Analyst          55520
46                FR               Machine Learning Specialist          55000
37                FR                      Data DevOps Engineer          53984
45                FR        Machine Learning Research Engineer          20000
29                DE                         Research Engineer         160836
27                DE                  Principal Data Scientist         159174
22                DE                               ML Engineer         143493
0                 DE                              AI Developer         140358
20                DE                  Director of Data Science         135936
24                DE                 Machine Learning Engineer         132380
19                DE                  Deep Learning Researcher         124163
14                DE                              Data Manager         107150
30                DE                        Research Scientist         105066
12                DE                      Data DevOps Engineer          95012
3                 DE                              AI Scientist          92390
2                 DE                     AI Research Scientist          88888
13                DE                             Data Engineer          85671
21                DE            Lead Machine Learning Engineer          84053
11                DE                   Data Analytics Engineer          79197
17                DE                   Data Science Consultant          72499
6                 DE         Applied Machine Learning Engineer          70179
8                 DE                Applied Research Scientist          66666
25                DE        Machine Learning Research Engineer          66192
18                DE                            Data Scientist          65917
5                 DE                    Applied Data Scientist          64781
10                DE                              Data Analyst          64743
9                 DE                           BI Data Analyst          62594
15                DE                 Data Operations Associate          61110
28                DE                           Prompt Engineer          60462
16                DE                              Data Science          55555
4                 DE                      Admin & Data Analyst          50000
7                 DE        Applied Machine Learning Scientist          45916
1                 DE                               AI Engineer          35000
26                DE                Machine Learning Scientist          34672
23                DE                Machine Learning Developer          33000

In [10]:
# average of all salaries
df.loc[:,['salary']].mean()

salary   165023
dtype: float64

In [12]:
# average by country

salaries=df[(df['company_location'].isin(['US', 'FR', 'DE'])) & (df['work_year'] == 2023)].groupby(['company_location'])['salary_in_usd'].mean().reset_index()

sorted=salaries.sort_values(["company_location", "salary_in_usd"],ascending=False)

sorted

  company_location  salary_in_usd
2               US         159579
1               FR         100411
0               DE         112800

# Axis Defined

In [13]:
# sum across row

df = pd.DataFrame({

      "a" : [1,2,3,4],
      "b" : [5,6,7,8]
})

The "axis" parameter in Pandas refers to the direction along which an operation is performed on data structures like Series and DataFrames. In a Series, which is a one-dimensional array of values, there is only "axis 0" representing the single dimension. On the other hand, a DataFrame, a two-dimensional data structure similar to a table, has both "axis 0" for rows and "axis 1" for columns.

In [14]:


# add across rows

df.sum(axis=0)

a    10
b    26
dtype: int64